<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_activity_register"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/root_coordinator_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".MainActivity">

            <ImageView
                android:id="@+id/imageViewBackground"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="76dp"
                android:layout_marginBottom="33dp"
                android:scaleType="center"
                android:src="@drawable/elements"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewBackground2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.542" />

            <TextView
                android:id="@+id/textViewRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="85dp"
                android:fontFamily="@font/pt_serif_bold"
                android:text="@string/text_register"
                android:textColor="@color/white_main"
                android:textSize="36sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewDescribe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="72dp"
                android:fontFamily="@font/pt_sans"
                android:text="@string/text_discription_register"
                android:textColor="@color/color_text_main"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewRegister" />

            <ImageView
                android:id="@+id/imageViewBackground2"
                android:layout_width="0dp"
                android:layout_height="510dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="20dp"
                android:alpha="0.9"
                android:scaleType="centerCrop"
                android:src="@drawable/card_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDescribe" />

            <ImageView
                android:id="@+id/imagePlateBgForLogOrRegMain"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/plate_bg_for_log_or_reg"
                app:layout_constraintEnd_toEndOf="@+id/imageViewBackground2"
                app:layout_constraintStart_toStartOf="@+id/imageViewBackground2"
                app:layout_constraintTop_toTopOf="@+id/imageViewBackground2" />

            <ImageView
                android:id="@+id/imagePlateChooseRegisterMain"
                android:layout_width="148dp"
                android:layout_height="0dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                android:scaleType="center"
                android:src="@drawable/plate_choose_register"
                app:layout_constraintBottom_toBottomOf="@+id/imagePlateBgForLogOrRegMain"
                app:layout_constraintEnd_toEndOf="@+id/imagePlateBgForLogOrRegMain"
                app:layout_constraintTop_toTopOf="@+id/imagePlateBgForLogOrRegMain" />

            <TextView
                android:id="@+id/textForChooseMyAccountMain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="187dp"
                android:fontFamily="@font/pt_sans_bold"
                android:gravity="center"
                android:text="@string/text_my_account"
                android:textColor="@color/color_text_My_Account"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/imagePlateBgForLogOrRegMain"
                app:layout_constraintEnd_toEndOf="@+id/imagePlateBgForLogOrRegMain"
                app:layout_constraintStart_toStartOf="@+id/imagePlateBgForLogOrRegMain"
                app:layout_constraintTop_toTopOf="@+id/imagePlateBgForLogOrRegMain" />

            <TextView
                android:id="@+id/textForChooseRegisterMain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pt_sans_bold"
                android:gravity="center"
                android:text="@string/text_register"
                android:textColor="@color/color_text_main"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/imagePlateBgForLogOrRegMain"
                app:layout_constraintEnd_toEndOf="@+id/imagePlateChooseRegisterMain"
                app:layout_constraintStart_toStartOf="@+id/imagePlateChooseRegisterMain"
                app:layout_constraintTop_toTopOf="@+id/imagePlateBgForLogOrRegMain" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextFullNameMain"
                style="@style/Hint_drawable_for_edit_text"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="20dp"
                android:drawableStart="@drawable/profile_1"
                android:hint="@string/edir_text_hint_full_name"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="@+id/imageViewBackground2"
                app:layout_constraintStart_toStartOf="@+id/imageViewBackground2"
                app:layout_constraintTop_toBottomOf="@+id/imagePlateBgForLogOrRegMain" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextEnterYourEmailMain"
                style="@style/Hint_drawable_for_edit_text"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:drawableStart="@drawable/message"
                android:hint="@string/edir_text_hint_email"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="@+id/imageViewBackground2"
                app:layout_constraintStart_toStartOf="@+id/imageViewBackground2"
                app:layout_constraintTop_toBottomOf="@+id/textInputEditTextFullNameMain" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextPasswordMain"
                style="@style/Hint_drawable_for_edit_text"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:drawableStart="@drawable/lock"
                android:hint="@string/edit_text_hint_password"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="@+id/imageViewBackground2"
                app:layout_constraintStart_toStartOf="@+id/imageViewBackground2"
                app:layout_constraintTop_toBottomOf="@+id/textInputEditTextEnterYourEmailMain" />

            <CheckBox
                android:id="@+id/checkBoxRegisterMain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/pt_sans"
                android:text="@string/text_check_box"
                android:textColor="@color/color_text_main"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/imageViewBackground2"
                app:layout_constraintStart_toStartOf="@+id/imageViewBackground2"
                app:layout_constraintTop_toBottomOf="@+id/textInputEditTextPasswordMain" />

            <Button
                android:id="@+id/buttonContinueMain"
                style="@style/ButtonContinue"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="@+id/imageViewBackground2"
                app:layout_constraintStart_toStartOf="@+id/imageViewBackground2"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxRegisterMain" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</ScrollView>